In [9]:
import eurostat
import pandas as pd

In [8]:
!pip install --upgrade eurostat

Requirement already satisfied: eurostat in c:\users\aryar\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: pandas in c:\users\aryar\anaconda3\lib\site-packages (from eurostat) (2.2.2)
Requirement already satisfied: requests in c:\users\aryar\anaconda3\lib\site-packages (from eurostat) (2.32.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aryar\anaconda3\lib\site-packages (from pandas->eurostat) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aryar\anaconda3\lib\site-packages (from pandas->eurostat) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aryar\anaconda3\lib\site-packages (from pandas->eurostat) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aryar\anaconda3\lib\site-packages (from pandas->eurostat) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aryar\anaconda3\lib\site-packages (from requests->eurostat) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aryar\anaconda3\lib\site-packages (from requests->eurostat) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aryar\anaconda3\lib\site-packages (from requests->eurostat) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aryar\anaconda3\lib\site-packages (from requests->eurostat) (2024.8.30)
Requirement already satisfied: six>=1.5 in c:\users\aryar\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->eurostat) (1.16.0)

In [11]:
dataset_code = 'avia_tf_cm'

In [12]:
df = eurostat.get_data_df(dataset_code)

In [14]:
df.columns

Index(['freq', 'schedule', 'unit', 'geo\TIME_PERIOD', '2019-01', '2019-02',
       '2019-03', '2019-04', '2019-05', '2019-06', '2019-07', '2019-08',
       '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
       '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08',
       '2020-09', '2020-10', '2020-11', '2020-12', '2021-01', '2021-02',
       '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
       '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02',
       '2022-03', '2022-04', '2022-05', '2022-06', '2022-07', '2022-08',
       '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
       '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08',
       '2023-09', '2023-10', '2023-11', '2023-12', '2024-01', '2024-02',
       '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
       '2024-09', '2024-10', '2024-11', '2024-12', '2025-01', '2025-02'],
      dtype='object')

In [15]:
df.head()

,freq,schedule,unit,geo\TIME_PERIOD,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,...,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02
0,M,N_SCHED,NR,AL,28.0,38.0,58.0,42.0,106.0,284.0,...,217.0,634.0,844.0,968.0,598.0,144.0,106.0,110.0,97.0,74.0
1,M,N_SCHED,NR,AT,2028.0,2268.0,2195.0,2045.0,2386.0,3265.0,...,2534.0,2993.0,2948.0,3027.0,2648.0,2186.0,1855.0,2151.0,2189.0,2270.0
2,M,N_SCHED,NR,BA,76.0,68.0,80.0,91.0,117.0,145.0,...,107.0,199.0,245.0,280.0,177.0,115.0,104.0,89.0,87.0,94.0
3,M,N_SCHED,NR,BE,1520.0,1337.0,1707.0,1773.0,2071.0,2123.0,...,2116.0,2203.0,2920.0,2494.0,2312.0,2143.0,1800.0,1692.0,1512.0,1579.0
4,M,N_SCHED,NR,BG,453.0,507.0,561.0,612.0,1240.0,3398.0,...,869.0,2009.0,2777.0,2578.0,1961.0,914.0,579.0,665.0,730.0,661.0

In [22]:
df.rename(columns={r"geo\TIME_PERIOD": "geo"}, inplace=True)

In [23]:
df.head()

,freq,schedule,unit,geo,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,...,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02
0,M,N_SCHED,NR,AL,28.0,38.0,58.0,42.0,106.0,284.0,...,217.0,634.0,844.0,968.0,598.0,144.0,106.0,110.0,97.0,74.0
1,M,N_SCHED,NR,AT,2028.0,2268.0,2195.0,2045.0,2386.0,3265.0,...,2534.0,2993.0,2948.0,3027.0,2648.0,2186.0,1855.0,2151.0,2189.0,2270.0
2,M,N_SCHED,NR,BA,76.0,68.0,80.0,91.0,117.0,145.0,...,107.0,199.0,245.0,280.0,177.0,115.0,104.0,89.0,87.0,94.0
3,M,N_SCHED,NR,BE,1520.0,1337.0,1707.0,1773.0,2071.0,2123.0,...,2116.0,2203.0,2920.0,2494.0,2312.0,2143.0,1800.0,1692.0,1512.0,1579.0
4,M,N_SCHED,NR,BG,453.0,507.0,561.0,612.0,1240.0,3398.0,...,869.0,2009.0,2777.0,2578.0,1961.0,914.0,579.0,665.0,730.0,661.0

In [24]:
df_melted = df.melt(id_vars=["freq", "schedule", "unit", "geo"], 
                     var_name="date", 
                     value_name="value")
df_melted["date"] = pd.to_datetime(df_melted["date"], format="%Y-%m")

In [28]:
df_melted

      freq schedule       unit geo       date   value
0        M  N_SCHED         NR  AL 2019-01-01    28.0
1        M  N_SCHED         NR  AT 2019-01-01  2028.0
2        M  N_SCHED         NR  BA 2019-01-01    76.0
3        M  N_SCHED         NR  BE 2019-01-01  1520.0
4        M  N_SCHED         NR  BG 2019-01-01   453.0
...    ...      ...        ...  ..        ...     ...
34627    M    TOTAL  PCH_SM_19  SE 2025-02-01   -31.5
34628    M    TOTAL  PCH_SM_19  SI 2025-02-01    -8.9
34629    M    TOTAL  PCH_SM_19  SK 2025-02-01   -12.3
34630    M    TOTAL  PCH_SM_19  TR 2025-02-01    12.0
34631    M    TOTAL  PCH_SM_19  UK 2025-02-01    -5.2

[34632 rows x 6 columns]

In [26]:
df_melted.shape

(34632, 6)

In [27]:
df["freq"].unique()

array(['M'], dtype=object)

In [29]:
df_melted.drop(columns=["freq"], inplace=True)

In [30]:
df_melted.head()

  schedule unit geo       date   value
0  N_SCHED   NR  AL 2019-01-01    28.0
1  N_SCHED   NR  AT 2019-01-01  2028.0
2  N_SCHED   NR  BA 2019-01-01    76.0
3  N_SCHED   NR  BE 2019-01-01  1520.0
4  N_SCHED   NR  BG 2019-01-01   453.0

In [33]:
df_melted["unit"].unique()

array(['NR', 'PCH_M1', 'PCH_M12', 'PCH_SM_19'], dtype=object)

In [35]:
df_melted.to_csv("EU_schedule.csv", index=False)